uni-meter {
  output = "uni-meter.output-devices.shelly-pro3em"

  input = "uni-meter.input-devices.solaredge"
  
  input-devices {   
    solaredge {
      address = "192.168.178.125"
      port = 502
      unit-id = 1
    }
  }  
}